type ProllyNode struct {
    # 0 for leaf nodes, and add 1 for parent level
    isLeaf Bool
    # raw keys(keys/values input from users) for leaf node. For branch nodes, the key is last key in the child node,
    # first key in the child node
	keys [Bytes]
	# input data from users for leaf nodes, Link for branch nodes
    values [Any]
} representation tuple

type ProllyRoot struct{
    # root ProllyNode of tree
    RootCid &ProllyNode
    # config about the tree
    ConfigCid &TreeConfig
}

type SuffixThresholdConfig struct {
    chunkingFactor Int
} representation tuple

# Tree Config for prolly tree, it includes some global setting, the splitter method you choose and specific configs about
# the splitter
type TreeConfig struct{
    strategyType    Int
    minNodeSize     Int
    maxNodeSize     Int
    maxPairsInNode  Int
    nodeCodec       Bytes
    strategy        strategy
} representation tuple

type strategy union {
    | SuffixThresholdConfig     "suffix"
} representation keyed
